Test Suite Runner/UI/ProgressPage.xaml

<Page x:Class="Test_Suite_Runner.UI.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
      Loaded="Form_Loaded" Unloaded="Form_Unloaded"
      Title="Test Suite Runner Progress">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center">
            Test Suite: <Run Name="testSuiteRun" />
        </TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center">
            <Run Name="statusRun" />
        </TextBlock>
        <ProgressBar Grid.Row="2" Name="progressBar" Margin="16" Height="32" />
        <Button Name="cancelButton" Grid.Row="3" HorizontalAlignment="Right" Width="100" Click="cancelButton_Click">Cancel</Button>
        <GroupBox Header="Errors" Grid.Row="4">
            <ListView Name="failureInformationListView" FontSize="12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\Assets\error12.png" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding FailureException.Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Details" Grid.Row="5">
            <ScrollViewer>
                <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding ElementName=failureInformationListView, Path=SelectedItem.FailureException}" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
