Test Suite Runner/UI/ProgressPage.xaml

<Page x:Class="Test_Suite_Runner.UI.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
      Loaded="Form_Loaded" Unloaded="Form_Unloaded"
      Title="Test Suite Runner Progress">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Small header -->
        <Grid>
            <Rectangle VerticalAlignment="Top" Height="65">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FAFCFF" Offset="0" />
                        <GradientStop Color="#D5EDFF" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Line X1="0" Y1="65.5" X2="100000" Y2="65.5" Stroke="#0094FF" StrokeThickness="2" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="..\Assets\Header Small.png" Stretch="None" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="16">

            <TextBlock TextAlignment="Center">
                Test Suite: <Run Name="testSuiteRun" />
            </TextBlock>
            <TextBlock TextAlignment="Center">
                <Run Name="statusRun" />
            </TextBlock>
            <ProgressBar Name="progressBar" Margin="16" Height="32" />
            <Button Name="cancelButton" Grid.Row="4" HorizontalAlignment="Right" Width="100" Click="cancelButton_Click" Style="{StaticResource RedButton}">Cancel</Button>

        </StackPanel>

        <GroupBox Header="Regressions" Grid.Row="2" Margin="16">
            <ListView Name="failureInformationListView" FontSize="12" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\Assets\error12.png" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding FailureException.Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

    </Grid>
</Page>
