Test Suite Runner/UI/SummaryPage.xaml

<Page x:Class="Test_Suite_Runner.UI.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
      FontFamily="Calibri" FontSize="16"
      Title="Results Summary">

    <!-- xmlns:my="clr-namespace:Test_Suite_Runner"
      d:DataContext="{d:DesignInstance Type=my:DesignTimeSuiteRunner, IsDesignTimeCreatable=True}" -->

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontFamily="Arial Narrow" FontSize="35" Foreground="DarkBlue">Test Suite Summary</TextBlock>
            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30">Overall Failures:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Right">
                    <Run Text="{Binding Path=OverallFailureCount, Mode=OneWay}" />
                    / <Run Text="{Binding Path=TotalTestCount, Mode=OneWay}" />
                    (<Run Text="{Binding Path=OverallFailurePercentage, Mode=OneWay, StringFormat=\{0:P\}}" />)</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Time Taken:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=TotalTime, Mode=OneWay}" HorizontalAlignment="Right" />
            </Grid>
            <ItemsControl ItemsSource="{Binding Path=Suites}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=Name, Mode=OneWay}" IsExpanded="True" Margin="0,20,0,0" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20">Overall Failures:</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=OverallFailedTestCount, Mode=OneWay}" />
                                    / <Run Text="{Binding Path=TotalTestCount, Mode=OneWay}" />
                                    (<Run Text="{Binding Path=OverallFailedPercentage, Mode=OneWay, StringFormat=\{0:P\}}" />)
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1">Tests Passed:</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=SuccessfulTestCount, Mode=OneWay}" />
                                    / <Run Text="{Binding Path=TotalTestCount, Mode=OneWay}" />
                                    (<Run Text="{Binding Path=SuccessfulPercentage, Mode=OneWay, StringFormat=\{0:P\}}" />)
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2">Tests Regressed:</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=FailedTestCount, Mode=OneWay}" />
                                    / <Run Text="{Binding Path=TotalTestCount, Mode=OneWay}" />
                                    (<Run Text="{Binding Path=FailedPercentage, Mode=OneWay, StringFormat=\{0:P\}}" />)
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3">Tests Skipped:</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=SkippedTestCount, Mode=OneWay}" />
                                    / <Run Text="{Binding Path=TotalTestCount, Mode=OneWay}" />
                                    (<Run Text="{Binding Path=SkippedPercentage, Mode=OneWay, StringFormat=\{0:P\}}" />)
                                </TextBlock>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
