Test Suite Runner/App.xaml

<Application x:Class="Test_Suite_Runner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="UI/MainWindow.xaml">
    <Application.Resources>
        
        <!-- Green button -->
        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="Padding" Value="18,6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                        <VisualTransition To="Pressed" />
                                        <VisualTransition From="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.25" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ContentHost"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.65" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="DisabledElement" CornerRadius="2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9C9DA0" />
                                        <GradientStop Color="#FF8B8C8E" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#66000000" BorderThickness="0,0,1,1"
                                    CornerRadius="2" />
                            </Border>
                            <Border x:Name="NormalElement" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA0BB0E" Offset="0.176" />
                                        <GradientStop Color="#FF6D9700" Offset="0.894" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" Color="#000000" Direction="-90" Opacity="0.55" ShadowDepth="1" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="MouseOverElement" CornerRadius="2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAECC07" Offset="0.228" />
                                        <GradientStop Color="#FF83B100" Offset="0.849" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedElement" CornerRadius="2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6D9000" Offset="0.31" />
                                        <GradientStop Color="#FF5A8100" Offset="0.78" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="HighlightElement" BorderBrush="#BED126" BorderThickness="0.5,1,0,0" CornerRadius="2" />
                            <ContentPresenter x:Name="ContentHost"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Color="#006600" Direction="90" BlurRadius="2" ShadowDepth="1" Opacity="0.5" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="1" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#00000000" StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Red button -->
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Padding" Value="18,6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                        <VisualTransition To="Pressed" />
                                        <VisualTransition From="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.25" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="NormalElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="HighlightElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.5" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ContentHost"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="0.65" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="DisabledElement" CornerRadius="2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9C9DA0" />
                                        <GradientStop Color="#FF8B8C8E" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#66000000" BorderThickness="0,0,1,1"
                                    CornerRadius="2" />
                            </Border>
                            <Border x:Name="NormalElement" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBB0E0E" Offset="0.176" />
                                        <GradientStop Color="#FF6D0000" Offset="0.894" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" Color="#000000" Direction="-90" Opacity="0.55" ShadowDepth="1" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="MouseOverElement" CornerRadius="2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCC0707" Offset="0.228" />
                                        <GradientStop Color="#FF830000" Offset="0.849" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PressedElement" CornerRadius="2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF900000" Offset="0.31" />
                                        <GradientStop Color="#FF810000" Offset="0.78" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="HighlightElement" BorderBrush="#D12626" BorderThickness="0.5,1,0,0" CornerRadius="2" />
                            <ContentPresenter x:Name="ContentHost"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect Color="#660000" Direction="90" BlurRadius="2" ShadowDepth="1" Opacity="0.5" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="1" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#00000000" StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
